# IPA-DN-DotNetCoreUtil

./: .gitignore  DotNetCoreUtil ビルドメモ.txt  IPA-DN-DotNetCoreUtil.sln  IPA-DN-DotNetCoreUtil_CopyToLinux.cmd
DotNetCoreUtil/: Buf.cs  Cache.cs  CoreStr.Designer.cs  CoreUtil.cs  Debug.cs  DotNetCoreUtil.csproj  Env.cs  FileIO.cs  GZip.cs  IPA-DN-DotNetCoreUtil.csproj  IPInfo.cs  Kernel.cs  MultiLang.cs  Packer.cs  RadixTrie.cs  ReadIni2.cs  Secure.cs  Smtp.cs  Str.cs  Thread.cs  Wpc.cs  ZLib.cs  Zip.cs
DotNetCoreUtil/Basic/: BigInt.cs  Buf.cs  Cache.cs  Cfg.cs  Database.cs  Debug.cs  FileIO.cs  FullRoute.cs  Helper.cs  HtmlParser.cs  IPInfo.cs  Json.cs  Kernel.cs  Network.cs  RadixTrie.cs  Secure.cs  Str.cs  SubnetSpace.cs  TaskVm.cs  Thread.cs  Time.cs  Util.cs
DotNetCoreUtil/Core/: BigInt.cs  Cfg.cs  Compress.cs  Csv.cs  Database.cs  Debug.cs  Env.cs  FileIO.cs  FileLogger.cs  FullRoute.cs  Helper.cs  HttpClient.cs  Json.cs  Kernel.cs  Mail.cs  MailUtil.cs  Network.cs  Pack.cs  Packer.cs  RC4.cs  RadixTrie.cs  ReadIni.cs  Secure.cs  Smtp.cs  Stb.cs  Str.cs  Tar.cs  TaskVm.cs  Thread.cs  Time.cs  UnixSyscall.cs  Util.cs  WebApi.cs  Yaml.cs
DotNetCoreUtil/Lib/: BigInt.cs  Buf.cs  Cache.cs  Cfg.cs  Compress.cs  Console.cs  CoreUtil.cs  Csv.cs  Database.cs  Debug.cs  Env.cs  FileIO.cs  FileLogger.cs  FullRoute.cs  GZip.cs  Helper.cs  HttpClient.cs  IPInfo.cs  Json.cs  Kernel.cs  Listener.cs  Mail.cs  MailUtil.cs  MultiLang.cs  Network.cs  Pack.cs  Packer.cs  RC4.cs  RadixTrie.cs  ReadIni.cs  ReadIni2.cs  Secure.cs  Smtp.cs  Stb.cs  Str.cs  Tar.cs  TaskVm.cs  Thread.cs  Time.cs  UnixSyscall.cs  (+5 more)
DotNetCoreUtil/WebApi/: HttpServer.cs  JsonRpc.cs  SlackApi.cs  WebApi.cs
DotNetCoreUtilTestApp/: .gitignore  AppRes.Designer.cs  AppRes.resx  DbTest.cs  DotNetCoreUtilTestApp.csproj  Program.cs  test.txt  test1024.cer  test1024.key  testcert.cer  testcert.key
